# Placement-Student

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roaaserver/placementstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaaserver/placementstudent/: App.java  CompanyDetails.java  EditProfileActivity.java  ForgetPasswordActivity.java  MainActivity.java  MessagesActivity.java  PendingVerificationPage.java  ProfileActivity.java  RegisterStudent.java  RequestDetailActivity.java  RequestsActivity.java  SplashScreen.java  StudentLogin.java  pdfViewerActivity.java
app/src/main/java/com/roaaserver/placementstudent/Adapters/: CompanyAdapter.java  OfflineRequestAdapter.java  SliderAdapter.java
app/src/main/java/com/roaaserver/placementstudent/Holders/: MessageViewHolder.java
app/src/main/java/com/roaaserver/placementstudent/Models/: AppVersionClass.java  CompanyDetailsClass.java  MessageClass.java  RequestInfoClass.java  StudentDetailsClass.java  StudentInfoClass.java  TokenClass.java
app/src/main/java/com/roaaserver/placementstudent/Nofifications/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/roaaserver/placementstudent/StudentInfo/: CurrentEducation.java  EducationDetails.java  OtherInformation.java  (+3 more)
app/src/main/res/color/: text_layout_border_color_selector.xml
app/src/main/res/drawable/: box_background_form_tab.xml  box_background_selector.xml  ic_attachment.xml  ic_edit.xml  ic_mail.xml  ic_pending_verification.xml  ic_right.xml  ic_update.xml  ic_verified_icon.xml  inner_shadow.xml  message_border.xml  message_box_border.xml  senders_back.xml
app/src/main/res/drawable-hdpi/: box_border.xml  box_border_company_logo_image.xml
app/src/main/res/drawable-v24/: bottom_sheet_rounded_corner.xml
app/src/main/res/drawable-v24/drawable/: box_background_selected.xml  ic_education_icon.xml  ic_lock_outline.xml  ic_person_outline.xml
app/src/main/res/drawable-xhdpi/: box_border_message_name.xml
app/src/main/res/drawable-xxxhdpi/: company_box_border.xml  ic_waiting.xml
app/src/main/res/layout/: activity_company_details.xml  activity_current_education.xml  activity_edit_profile.xml  activity_education_details.xml  activity_forget_password.xml  activity_main.xml  activity_messages.xml  activity_other_information.xml  activity_pdf_viewer.xml  activity_pending_verification_page.xml  activity_personal_details.xml  activity_placement_details.xml  activity_profile.xml  activity_register_student.xml  activity_request_detail.xml  activity_requests.xml  activity_splash_screen.xml  activity_student_form.xml  activity_student_login.xml  company_recycler_view.xml  messages_layout.xml  request_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roaaserver/placementstudent/: ExampleUnitTest.java
(+2 files in other folders)
