<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".StudentInfo.CurrentEducation">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"

        android:elevation="0dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save_button_layout"
        android:layout_below="@id/action_bar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"

            android:orientation="vertical"
            android:paddingBottom="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/margin_end"
                android:fontFamily="@font/manrope_semibold"
                android:text="Current Education "
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                style="@style/MaterialInputTextEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="Please provide below details correctly. Note that below
details will be consider for company drive"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem1_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Sem 1"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sem1"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem2_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Sem 2"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sem2"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem3_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Sem 3"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sem3"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem4_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Sem 4"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sem4"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem5_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Sem 5"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sem5"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem6_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Sem 6"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sem6"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem7_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_input_layout_margin_top"
                android:hint="Sem 7"
                app:endIconMode="dropdown_menu"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <AutoCompleteTextView
                    android:id="@+id/sem7"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sem8_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_input_layout_margin_top"
                android:hint="Sem 8"
                app:endIconMode="dropdown_menu"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <AutoCompleteTextView
                    android:id="@+id/sem8"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aggregate_cgpa_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Aggregate CGPA"
                app:placeholderText="e.g 6.9(CGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aggregate_cgpa"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aggregate_percentage_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Aggregate Percentage"
                app:placeholderText="e.g 6.9(SGPA)"
                app:placeholderTextAppearance="@style/placeholder_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aggregate_percentage"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:text="Backlog Details"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@color/line_grey_new"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/active_backlogs_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="No. of Active Backlogs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/active_backlogs"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/previous_backlogs_layout"
                style="@style/text_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="No. of Previous Backlogs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/previous_backlogs"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:text="Education Gap Details"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@color/line_grey_new"
                android:visibility="visible" />

            <TextView
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:fontFamily="@font/product_sans_regular"
                android:text="Do you have any education gap from 12th to engineering 1st year?"
                android:textColor="@color/black_icon"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gap_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Answer"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/gap_autocomplete_textview"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:fontFamily="@font/product_sans_regular"
                android:text="Do you have any education gap in engineering?"
                android:textColor="@color/black_icon"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/engineering_gap_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Answer"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/engineering_gap_autocomplete_textview"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/gap_year_label"
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:fontFamily="@font/product_sans_regular"
                android:text="Select the gap in years."
                android:textColor="@color/black_icon"

                android:textSize="16sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gap_years_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="50dp"
                android:hint="Answer"
                android:visibility="gone"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/gap_years_autocomplete_textview"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/save_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_end"

        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/product_sans_regular"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:letterSpacing="0"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:stateListAnimator="@null"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:elevation="2dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:theme="@style/ProgressBarStyle"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="@style/LoadingProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>