<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInfo.OtherInformation">


    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="0dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save_button_layout"
        android:layout_below="@id/action_bar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/margin_end"
                android:fontFamily="@font/manrope_semibold"
                android:text="Other Details"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                style="@style/MaterialInputTextEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="Please provide the below details correctly and make
sure that you provide correct document details."
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:text="Have you done any internship?"
                android:textColor="@color/black_icon"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/internship_ans_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Answer"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/internship_autocomplete_textview"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/internship_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/company_layout"
                    style="@style/text_field_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Company Name"
                    app:placeholderText="Type NA if not applicable"
                    app:placeholderTextAppearance="@style/hintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company"
                        style="@style/edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postion_layout"
                    style="@style/text_field_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Position"
                    app:placeholderText="Type NA if not applicable"
                    app:placeholderTextAppearance="@style/hintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/position"
                        style="@style/edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/duration_layout"
                    style="@style/text_field_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Duration (in Months)"
                    app:placeholderText="Type NA if not applicable"
                    app:placeholderTextAppearance="@style/hintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/duration"
                        style="@style/edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:text="Do you have japanese Certification?"
                android:textColor="@color/black_icon"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/japanese_ans_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Answer"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/japanese_autocomplete_textview"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jlpt_ans_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_input_layout_margin_top"
                android:hint="JLPT Level"
                android:visibility="gone"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/jlpt_autocomplete_textview"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/MaterialTextInputHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_end"
                android:text="Have you done any Certifications?"
                android:textColor="@color/black_icon"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/certificate_ans_layout"
                style="@style/drop_down_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Answer"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/certificate_autocomplete_textview"
                    style="@style/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/certificate_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_layout"
                    style="@style/text_field_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Add all certificated with numbers and Type NA if not applicable"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/hintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate"
                        style="@style/edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|left"
                        android:hint="Certificates"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLength="1000"
                        android:maxLines="7"
                        android:minLines="5" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/save_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/margin_end"

        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/product_sans_regular"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:letterSpacing="0"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:stateListAnimator="@null"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:elevation="2dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:theme="@style/ProgressBarStyle"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="@style/LoadingProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>